================================================================================
2. RESULTADO VENTAS ARS SHEET ANALYSIS
================================================================================
Max row: 11, Max col: 26

Headers (Row 1) - All columns:
  A ( 1): Origen
  B ( 2): Tipo de Instrumento
  C ( 3): Instrumento
  D ( 4): Cod.Instrum
  E ( 5): Concertación
  F ( 6): Liquidación
  G ( 7): Moneda
  H ( 8): Tipo Operación
  I ( 9): Cantidad
  J (10): Precio
  K (11): Bruto
  L (12): Interés
  M (13): Tipo de Cambio
  N (14): Gastos
  O (15): IVA
  P (16): Resultado
  Q (17): Cantidad Stock Inicial
  R (18): Precio Stock Inicial
  S (19): Costo por venta(gallo)
  T (20): Neto Calculado(visual)
  U (21): Resultado Calculado(final)
  V (22): Cantidad de Stock Final
  W (23): Precio Stock Final
  X (24): Explicación Q
  Y (25): Explicación R-U
  Z (26): chequeado

Row 2 (formulas/values):
  A (Origen): gallo-Renta Fija Pesos
  B (Tipo de Instrumento): Títulos Públicos
  C (Instrumento): LETRAS DEL TESORO CAP $ V 16/04/25 - Pesos
  D (Cod.Instrum): 9299
  E (Concertación): 2025-04-14 00:00:00
  F (Liquidación): None
  G (Moneda): Pesos
  H (Tipo Operación): COMPRA
  I (Cantidad): 3055
  J (Precio): 130.9
  K (Bruto): 399899.5
  L (Interés): 0
  M (Tipo de Cambio): 1
  N (Gastos): 0
  O (IVA): =IF(N2>0,N2*0.1736,N2*-0.1736)
  P (Resultado): None
  Q (Cantidad Stock Inicial): =IF(LEFT(A2,5)="Gallo",IFERROR(VLOOKUP(D2,'Posicion Inicial Gallo'!D:I,6,FALSE),0),IFERROR(VLOOKUP(D2,'Posicion Final Gallo'!D:I,6,FALSE),0))
  R (Precio Stock Inicial): =IF(LEFT(A2,5)="Gallo",IFERROR(VLOOKUP(D2,'Posicion Inicial Gallo'!D:P,13,FALSE),0),IFERROR(VLOOKUP(D2,'Posicion Final Gallo'!D:P,13,FALSE),0))
  S (Costo por venta(gallo)): =IF(I2<0,I2*R2,0)
  T (Neto Calculado(visual)): =K2+L2
  U (Resultado Calculado(final)): =IF(S2<>0,ABS(T2)-ABS(S2),0)
  V (Cantidad de Stock Final): =I2+Q2
  W (Precio Stock Final): =IF(V2=0,0,IF(I2>0,IF((I2+Q2)=0,0,(I2*J2+Q2*R2)/(I2+Q2)),R2))
  X (Explicación Q): VLOOKUP(D2→Posicion Inicial col I)
  Y (Explicación R-U): R=Precio stock previo | S=3055*R2=3055*[stock price] | T=K2+L2=399899.5+0 | U=|T2|-|S2|
  Z (chequeado): Origen: gallo-Renta Fija Pesos | Cod: 9299

================================================================================
3. RESULTADO VENTAS USD SHEET ANALYSIS
================================================================================
Max row: 24, Max col: 28

Headers (Row 1) - All columns:
  A ( 1): Origen
  B ( 2): Tipo de Instrumento
  C ( 3): Instrumento
  D ( 4): Cod.Instrum
  E ( 5): Concertación
  F ( 6): Liquidación
  G ( 7): Moneda
  H ( 8): Tipo Operación
  I ( 9): Cantidad
  J (10): Precio
  K (11): Precio Standarizado
  L (12): Precio Standarizado en USD
  M (13): Bruto en USD
  N (14): Interés
  O (15): Tipo de Cambio
  P (16): Valor USD Dia
  Q (17): Gastos
  R (18): IVA
  S (19): Resultado
  T (20): Cantidad Stock Inicial
  U (21): Precio Stock USD
  V (22): Costo por venta(gallo)
  W (23): Neto Calculado(visual)
  X (24): Resultado Calculado(final)
  Y (25): Cantidad de Stock Final
  Z (26): Precio Stock Final
  AA (27): Explicación T-Z
  AB (28): Auditoría

Row 2 (formulas/values):
  A (Origen): gallo-Renta Fija Dolares
  B (Tipo de Instrumento): Obligaciones Negociables
  C (Instrumento): ON TELECOM ARGENTINA 8% V.18/0 - Dolar Cable (exterior)
  D (Cod.Instrum): 80567
  E (Concertación): 2025-01-08 00:00:00
  F (Liquidación): None
  G (Moneda): Dolar MEP
  H (Tipo Operación): VENTA USD
  I (Cantidad): -2000
  J (Precio): 104.437
  K (Precio Standarizado): 104.437
  L (Precio Standarizado en USD): =K2*O2
  M (Bruto en USD): =I2*L2
  N (Interés): 0
  O (Tipo de Cambio): 1
  P (Valor USD Dia): =IFERROR(VLOOKUP(E2,'Cotizacion Dolar Historica'!A:B,2,FALSE),0)
  Q (Gastos): 0
  R (IVA): =IF(Q2>0,Q2*0.1736,Q2*-0.1736)
  S (Resultado): None
  T (Cantidad Stock Inicial): =IF(LEFT(A2,5)="Gallo",IFERROR(VLOOKUP(D2,'Posicion Inicial Gallo'!D:I,6,FALSE),0),IFERROR(VLOOKUP(D2,'Posicion Final Gallo'!D:I,6,FALSE),0))
  U (Precio Stock USD): =IF(P2=0,0,IF(LEFT(A2,5)="Gallo",IFERROR(VLOOKUP(D2,'Posicion Inicial Gallo'!D:P,13,FALSE),0),IFERROR(VLOOKUP(D2,'Posicion Final Gallo'!D:P,13,FALSE),0))/P2)
  V (Costo por venta(gallo)): =IF(I2<0,I2*U2,0)
  W (Neto Calculado(visual)): =M2-Q2
  X (Resultado Calculado(final)): =IF(V2<>0,ABS(W2)-ABS(V2),0)
  Y (Cantidad de Stock Final): =I2+T2
  Z (Precio Stock Final): =IF(Y2=0,0,IF(I2>0,IF((I2+T2)=0,0,(I2*L2+T2*U2)/(I2+T2)),U2))
  AA (Explicación T-Z): T=VLOOKUP(D2→PosIni col I) | U=PrecioPos/P2 | V=-2000*U si venta | W=M-Q | X=|W|-|V| | Y=I+T | Z=Promedio
  AB (Auditoría): Origen: gallo-Renta Fija Dolares | Cod: 80567 | K(PrecioStd)=raw | L=K/P(ValorUSDDia)
